# .env.local

# Turso
TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=

# Google Recaptcha v3
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# Upstash
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Nodemailer
NODEMAILER_EMAIL=
NODEMAILER_PASSWORD=

# Auth.js
AUTH_SECRET=

# Auth.js - Google OAuth
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

